# ginere-jdbc-oracle

./: .gitignore  README.md  RELEASE-NOTES.txt  pom.xml
src/main/java/eu/ginere/jdbc/enumeration/: SQLEnum.java
src/main/java/eu/ginere/jdbc/oracle/: AbstractDAO.java  AbstractKeyDTODao.java  AbstractKeyDao.java  DTO.java  DataBase.java  KeyDTO.java  ThreadLocalConection.java
src/main/java/eu/ginere/jdbc/oracle/configuration/dao/: ConfigurationDAO.java  ConfigurationDAOInterface.java
src/main/java/eu/ginere/jdbc/oracle/dao/test/: AbstractKeyDaoTest.java  AbstractSQLDAOTest.java
src/main/java/eu/ginere/jdbc/test/: AbstractJDBCTest.java  JDBCTestUtils.java
src/main/java/eu/ginere/service/configuration/: ConfigurationService.java
src/main/java/eu/ginere/util/exception/: ExceptionUtils.java
src/main/java/eu/ginere/util/test/: TestResult.java
src/site/: site.xml
src/site/xdoc/: index.xml
