<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ginere</groupId>
	<artifactId>ginere-jdbc-oracle</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Ginere jdbc DAO for Oracle</name>
	<description>Ginere plain jdbc DAO framework for Oracle database</description>
	<url>http://ginere.eu</url>
	<inceptionYear>2006</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/ginere/ginere-jdbc-oracle/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<developers>
		<developer>
			<email>developer@ginere.eu</email>
			<name>Developper</name>
			<url>http://ginere.eu/opensource</url>
			<id>developer</id>
		</developer>
	</developers>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/ginere/ginere-jdbc-oracle</connection>
		<developerConnection>scm:git:https://github.com/ginere/ginere-jdbc-oracle</developerConnection>

		<url>https://github.com/ginere/ginere-jdbc-oracle</url>
		<tag>HEAD</tag>
	</scm>

	<organization>
		<name>ginere solutions</name>
		<url>http://ginere.eu</url>
	</organization>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<!-- https://github.com/andriusvelykis/reflow-maven-skin/
				 Configure Maven site plugin for Reflow skin and Markdown support 
			  -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>3.3</version>
			  <dependencies>
				<dependency>
				  <groupId>lt.velykis.maven.skins</groupId>
				  <artifactId>reflow-velocity-tools</artifactId>
				  <version>1.1.0</version>
				</dependency>
				<dependency>
				  <!-- Reflow skin requires velocity 1.7 -->
				  <groupId>org.apache.velocity</groupId>
				  <artifactId>velocity</artifactId>
				  <version>1.7</version>
				</dependency>
			  </dependencies>
			  <configuration>
				<generateReports>true</generateReports>
				<inputEncoding>UTF-8</inputEncoding>
				<outputEncoding>UTF-8</outputEncoding>
				<!-- Site deployment done using GitHub site plugin -->
				<skipDeploy>true</skipDeploy>
			  </configuration>
			</plugin>


		</plugins>
	</build>

	<dependencies>

		<!-- TESTs This jar is not in public repositories
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<scope>test</scope>
		</dependency>
        -->

		<!-- There is a helper class for test purposes included into the distribution that uses junit
             the scope is not test
        -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
            <scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.ginere</groupId>
			<artifactId>ginere-base</artifactId>
			<version>${ginere-base.version}</version>
		</dependency>

	</dependencies>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<junit.version>4.8.2</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>1.4</commons-io.version>
		<commons-codec.version>1.4</commons-codec.version>
		<github.global.server>github</github.global.server>

		<!-- GINERE -->
		<ginere-base.version>1.2.2</ginere-base.version>

	</properties>

</project>
