<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.ginere</groupId>
  <artifactId>ginere-jdbc-oracle</artifactId>
  <version>1.0.2.4</version>
  <packaging>jar</packaging>

  <name>Ginere jdbc DAO for Oracle</name>
  <description>Ginere plain jdbc DAO framework for Oracle database</description>
  <url>http://ginere.eu</url>
  <inceptionYear>2006</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
  </issueManagement>

  <parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>9</version>
  </parent>

  <scm>
<!--
	<connection>scm:git:github@github.com:ginere/ginere-jdbc-oracle.git</connection>
	<developerConnection>scm:git:github@github.com:ginere/ginere-jdbc-oracle.git</developerConnection>
-->

	<connection>scm:git:https://github.com/ginere/ginere-jdbc-oracle</connection>
	<developerConnection>scm:git:https://github.com/ginere/ginere-jdbc-oracle</developerConnection>


	<url>https://github.com/ginere/ginere-jdbc-oracle</url>
	<tag>HEAD</tag>
  </scm>  


  <organization>
	<name>ginere solutions</name>
	<url>http://ginere.eu</url>
  </organization>

  <build>
	<defaultGoal>install</defaultGoal>
	<plugins>

	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		  <encoding>UTF-8</encoding>
		</configuration>
	  </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
	  </plugin>

<!--
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-gpg-plugin</artifactId>
		<version>1.5</version>
		<executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
	  </plugin>
-->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
	  </plugin>

	</plugins>
  </build>


  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
      <scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
	</dependency>

	<!--
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc14</artifactId>
		  <version>10.2.0.4.0</version>
          <scope>compile</scope>
		</dependency>
        -->

	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>${log4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>${commons-lang.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>${commons-io.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>${commons-codec.version}</version>
	</dependency>
	<dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>1.4.4</version>
	</dependency>
  </dependencies>

  <properties>
	<maven.test.skip>true</maven.test.skip>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	<junit.version>4.5</junit.version>
	<log4j.version>1.2.16</log4j.version>
	<commons-lang.version>2.6</commons-lang.version>
	<commons-io.version>1.4</commons-io.version>
	<commons-codec.version>1.4</commons-codec.version>
	<github.global.server>github</github.global.server>
  </properties>

</project>
